<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="メッセージボード, Twitterクローン, モノリスト">
    <title>My portfolio</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    
    <style>
      #logo {
        padding: 10px 0;
        text-align: center;
        }

      #logo img {
        max-width: 100px;
        border: 5px solid #fff;
        border-radius: 100px;
        }
        
      #logo h1 {
        letter-spacing: 0.05em;
        color: #CD853F;
      }

      body {
        font-size: 14px;
      }
      
      .navbar {
        border-radius: 0; 
      }
      
      .row {
        margin-bottom: 50px;
      }
      
      .icon {
        text-align: center;
      }
      
      .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 40px;
        color: #777;
      }
      
      .content h2 {
        margin-top: 0;
        padding-bottom: 15px;
      }
      .content p {
        margin-bottom: 30px;
      }
      
      header {
        background-color: #FFE4B5;
        background-repeat: no-repeat;
      }
      
      footer {
        border-top: 1px solid#e7e7e7;
        background-color: #f8f8f8;
        text-align: center;
      }
      
      .copyright {
        padding: 20px 0;
        font-size: 12px;
        color: #666;
      }
      
      div h2 {
        padding: 10px 0 20px 0;
        text-align: center;
        letter-spacing: 0.15em;
      }
      
      div p {
        text-decoration: none;
      }
      
      section p {
        text-align: center;
        letter-spacing: 0.15em;
      }
      
      @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          font-size: 30px;
        }
        h2 {
          font-size: 24px;
        }
        .panel-title {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
 <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">My portfolio</a>
          </div>
          <div class="collapse navbar-collapse" id="site-menu">
            <ul class="nav navbar-nav navbar-right">
              <li class="active"><a href="#">About</a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                  Works
                  <span class="caret"></span>
                </a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#">メッセージボード</a></li>
                  <li><a href="#">Twitterクローン</a></li>
                  <li><a href="#">モノリスト</a></li>
                  <li><a href="#">オリジナルサービス</a></li>
                </ul>
              </li>
              <li><a href="#">Links</a></li>
              <li><a href="#">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div id="logo">
        <img src="piebook.jpg" alt="" />
        <h1>Pumpkin Pie</h1>
      </div>
    </header>
    <div class=container>
    <section>
    <h2>About</h2>
      <p>博士（図書館・情報学）。元大学図書館員。</p>
      <p>バリバリの文系熊です。自分でちょっとくらいアプリケーションを作れたほうがよいかと思い，Ruby on Railsを勉強中です。</p>
      <p>情報資源組織化，典拠コントロール，書誌学（漢籍），Linked Open Dataなどに興味があります。</p>
    </section>
    </div>
    
    <div class=container>
    <section>
    <h2>Works</h2>
          <div class="table-responsive">
            <table class="table">
              <thead>
                <tr>
                  <th>サービス</th>
                  <th>説明</th>
                </tr>
              </thead>
              <tbody>
                <tr class="success">
                  <td><a href="message.html">メッセージボード</a></td>
                  <td>いろいろなメッセージを表示します。</td>
                </tr>
                <tr class="info">
                  <td><a href="twitter.html">Twitterクローン</a></td>
                  <td>Twitterのクローンです。</td>
                </tr>
                <tr class=warning>
                  <td><a href="mono.html">モノリスト</a></td>
                  <td>いろいろなモノのリストです。</td>
                </tr>
                <tr class=danger>
                  <td><a href="zoshoin.html">オリジナルサービス</a></td>
                  <td>蔵書印のデータベースです。</td>
                </tr>
              </tbody>
            </table>
          </div>
    </section>
    </div>
    
    <div class=container>
    <section>
    <h2>Links</h2>
    <p><a href="https://github.com/harumukanon">GitHubユーザページ</a></p>
    </section>
    </div>

    <div class=container>
    <section>
    <h2>Contact</h2>
    <form class="form-horizontal">
    <div class="form-group">
      <label for=inputName" class="col-md-2 control-label">氏名</label>
      <div class="col-md-10">
        <input type="text" class="form-control" id="inputName" placeholder="例) 煌木　太郎">
      </div>
    </div>
    <div class="form-group">
      <label for="inputEmail" class="col-md-2 control-label">メールアドレス</label>
      <div class="col-md-10">
        <input type="email" class="form-control" id="inputEmail" placeholder="例) taro.kirameki@example.com">
      </div>
    </div>
    <div class="form-group">
      <label for="inputContent" class="col-md-2 control-label">お問い合わせ内容</label>
      <div class="col-md-10">
        <textarea class="form-control" id="inputContent" rows="4" placeholder="具体的にお書きください"></textarea>
      </div>
    </div>
    <div class="form-group">
      <button type="submit" class="btn btn-info btn-default btn-block">送信</button>
    </div>
  </form>
    </section>
    </div>
    
  </body>
</html>